# AnalyzerFiles

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: AnalyzerFilesApplication.java
src/main/java/org/example/dto/: AnalysisStats.java  FileDamageDetailDto.java  FileStatusDto.java
src/main/java/org/example/service/: FileAnalysisService.java
src/main/java/org/example/uiController/: FileAnalysisController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/scripts/: analyzerfiles.service
