<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>analyzerfiles</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>analyzerfiles</name>
    <description>Spring Boot Analyzer Files Service</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <spring-boot.version>3.3.0</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rpm.plugin.version>2.3.0</rpm.plugin.version>
        <app.name>analyzerfiles</app.name>
        <app.version>${project.version}</app.version>
        <app.install.dir>/opt/${app.name}</app.install.dir>
        <app.config.dir>/etc/${app.name}</app.config.dir>
        <app.log.dir>/var/log/${app.name}</app.log.dir>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>${rpm.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <name>${app.name}</name>
                    <version>${project.version}</version>
                    <release>1</release>
                    <group>Applications/System</group>
                    <needarch>x86_64</needarch>
                    <defaultUsername>${app.name}</defaultUsername>
                    <defaultGroupname>${app.name}</defaultGroupname>
                    <requires>
                        <require>java-21-openjdk-headless</require>
                        <require>systemd</require>
                    </requires>
                    <preinstallScriptlet>
                        <script><![CDATA[
getent group ${app.name} >/dev/null || groupadd -r ${app.name}
]]></script>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <script><![CDATA[
getent passwd ${app.name} >/dev/null || \
useradd -r -g ${app.name} -d ${app.install.dir} -s /sbin/nologin ${app.name}
mkdir -p ${app.install.dir} ${app.log.dir} ${app.config.dir}
chown -R ${app.name}:${app.name} ${app.install.dir} ${app.log.dir} ${app.config.dir}
systemctl daemon-reload
]]></script>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <script><![CDATA[
systemctl --no-reload disable ${app.name}.service >/dev/null 2>&1 || :
systemctl stop ${app.name}.service >/dev/null 2>&1 || :
]]></script>
                    </preremoveScriptlet>
                    <mappings>
                        <mapping>
                            <directory>${app.install.dir}</directory>
                            <username>${app.name}</username>
                            <groupname>${app.name}</groupname>
                            <filemode>755</filemode>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/${project.build.finalName}.jar</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${app.config.dir}</directory>
                            <filemode>644</filemode>
                            <configuration>true</configuration>
                            <sources>
                                <source>
                                    <location>src/main/resources/application.yml</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${app.log.dir}</directory>
                            <username>${app.name}</username>
                            <groupname>${app.name}</groupname>
                            <filemode>755</filemode>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/systemd/system</directory>
                            <filemode>644</filemode>
                            <sources>
                                <source>
                                    <location>src/scripts/${app.name}.service</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
